




https://stackoverflow.com/questions/14718898/windows-task-scheduler-last-run-time-and-last-run-result/50356718#50356718



From this 2015 [blog post][1], you can get this data running this PowerShell command:

Get-ScheduledTask | where state -EQ 'ready' | Get-ScheduledTaskInfo | Export-Csv -NoTypeInformation -Path "D:\User\Dropbox\Documentos\Configurações\Windows\List-Show All Scheduled Tasks Last Run\scheduledTasksResults.csv"


The result will be on a CSV file, which you can open with Excel and export it as the bellow table:

    LastRunTime    | LastTaskResult | NextRunTime | ...
    21-12-17 20:24 | 0              | 0           | ...
    15-05-18       | 12:55          | 0           | ...
    14-05-18 19:13 | 0              | 0           | ...
    14-05-18       | 19:14          | 0           | ...
    30-11-99 01:00 | 267011         | 0           | ...
    15-05-18 12:25 | 0              | 16-05-18    | ...
    14-05-18 19:13 | 2147500037     | 0           | ...
    15-05-18       | 14:15          | 0           | ...
    14-05-18       | 19:15          | 0           | ...
    15-05-18       | 12:25          | 0           | ...


  [1]: https://blogs.technet.microsoft.com/heyscriptingguy/2015/01/12/use-powershell-to-show-results-of-scheduled-tasks/


